AC3DbS
MATERIAL "default" rgb 0.5 0.5 0.5 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "ichu4" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
OBJECT world
kids 1
OBJECT poly
name "ichu4"
texture "ichu4.png"
numvert 4
0.518706 0.897356 -0.000000
-0.518706 0.000000 0.000000
0.518706 0.000000 0.000000
-0.518706 0.897356 -0.000000
numsurf 2
SURF 0x10
mat 1
refs 3
0 0.0475 0.9309
1 -0.9899 0.0335
2 0.0475 0.0335
SURF 0x10
mat 1
refs 3
1 -0.9899 0.0335
0 0.0475 0.9309
3 -0.9899 0.9309
kids 0

