AC3DbS
MATERIAL "default" rgb 0.5 0.5 0.5 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "ichu1" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
OBJECT world
kids 1
OBJECT poly
name "ichu1"
texture "ichu1.png"
numvert 4
0.606237 0.800000 -0.000000
-0.607434 0.000000 0.000000
0.606237 0.000000 0.000000
-0.607434 0.800000 -0.000000
numsurf 2
SURF 0x10
mat 1
refs 3
0 -0.0960 1.0106
1 -0.9824 0.1668
2 -0.0960 0.1668
SURF 0x10
mat 1
refs 3
1 -0.9824 0.1668
0 -0.0960 1.0106
3 -0.9824 1.0106
kids 0

