AC3DbS
MATERIAL "default" rgb 0.5 0.5 0.5 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "ichu2" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
OBJECT world
kids 1
OBJECT poly
name "ichu2"
texture "ichu2.png"
numvert 4
0.300000 0.600000 -0.000000
-0.300000 0.000000 0.000000
0.300000 0.000000 0.000000
-0.300000 0.600000 -0.000000
numsurf 2
SURF 0x10
mat 1
refs 3
0 0.0000 0.9924
1 -1.0000 0.0000
2 0.0000 -0.0000
SURF 0x10
mat 1
refs 3
1 -1.0000 0.0000
0 0.0000 0.9924
3 -1.0000 0.9924
kids 0

