AC3DbS
MATERIAL "default" rgb 0.5 0.5 0.5 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "ichu3" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
OBJECT world
kids 1
OBJECT poly
name "ichu3"
texture "ichu3.png"
numvert 4
0.300000 0.400000 -0.000000
-0.300000 0.000000 0.000000
0.300000 0.000000 0.000000
-0.300000 0.400000 -0.000000
numsurf 2
SURF 0x10
mat 1
refs 3
0 0.0001 0.7136
1 -0.9999 0.0469
2 0.0001 0.0469
SURF 0x10
mat 1
refs 3
1 -0.9999 0.0469
0 0.0001 0.7136
3 -0.9999 0.7136
kids 0

