AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Material" rgb 0.8 0.8 0.8 amb 0.5 0.5 0.5 emis 0 0 0 spec 1 1 1 shi 32 trans 0
OBJECT world
kids 1
OBJECT poly
name "Cube"
data 4
Cube
texture "lipa1.png"
texrep 1 1
crease 30.000000
numvert 6
4 8 0
4 0 0
-4 0 0
-4 8 0
0 0 0
0 8 0
numsurf 2
SURF 0x20
mat 1
refs 4
0 1.0 1.0
5 0.5 1.0
4 0.499999880791 5.21540499676e-08
1 0.999999761581 0.0
SURF 0x20
mat 1
refs 4
5 0.5 1.0
3 1.19209261129e-07 0.999999880791
2 0.0 2.23517364617e-08
4 0.499999880791 5.21540499676e-08
kids 0
