AC3DbS
MATERIAL "default" rgb 0.5 0.5 0.5 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "sierra_bush2" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
OBJECT world
kids 1
OBJECT poly
name "sierra_bush2"
texture "sierra_bush2.png"
numvert 4
0.300000 0.344044 -0.000000
-0.300000 0.000000 0.000000
0.300000 0.000000 0.000000
-0.300000 0.344044 -0.000000
numsurf 2
SURF 0x10
mat 1
refs 3
0 -0.0911 0.9636
1 -0.9263 0.0057
2 -0.0911 0.0057
SURF 0x10
mat 1
refs 3
1 -0.9263 0.0057
0 -0.0911 0.9636
3 -0.9263 0.9636
kids 0

