AC3DbS
MATERIAL "default" rgb 0.5 0.5 0.5 amb 0.4 0.4 0.4 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "sierra_bush1" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
OBJECT world
kids 1
OBJECT poly
name "sierra_bush1"
texture "sierra_bush1.png"
numvert 4
0.250000 0.321385 -0.000000
-0.250000 0.000000 0.000000
0.250000 0.000000 0.000000
-0.250000 0.321385 -0.000000
numsurf 2
SURF 0x10
mat 1
refs 3
0 -0.0000 0.9440
1 -1.0000 0.0297
2 -0.0000 0.0297
SURF 0x10
mat 1
refs 3
1 -1.0000 0.0297
0 -0.0000 0.9440
3 -1.0000 0.9440
kids 0

