AC3Db
MATERIAL "StrobeLight" rgb 1 1 1  amb 1 1 1  emis 1 1 1  spec 1 1 1  shi 72  trans 0
MATERIAL "SolidLight" rgb 0.6 0.6 0.6  amb 0.6 0.6 0.6  emis 0.6 0.6 0.6  spec 0.6 0.6 0.6  shi 72  trans 0
OBJECT world
kids 3
OBJECT poly
name "RedLight.11"
loc 0 0 -0.05
texture "RedLightBlinking.png"
crease 45.000000
numvert 4
5.5125 5.5125 0
5.5125 -5.5125 0
-5.5125 -5.5125 0
-5.5125 5.5125 0
numsurf 2
SURF 0x0
mat 0
refs 3
0 1 1
3 0 1
2 0 0
SURF 0x0
mat 0
refs 3
0 1 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "RedLight.20"
loc 0 0 -0.03
texture "RedLightBlinking.png"
crease 45.000000
numvert 4
3.71875 3.71875 0
3.71875 -3.71875 0
-3.71875 -3.71875 0
-3.71875 3.71875 0
numsurf 2
SURF 0x0
mat 1
refs 3
0 1 1
3 0 1
2 0 0
SURF 0x0
mat 1
refs 3
0 1 1
2 0 0
1 1 0
kids 0
OBJECT poly
name "RedLight.12"
texture "RedLightBlinking.png"
crease 45.000000
numvert 4
3.71875 3.71875 0
3.71875 -3.71875 0
-3.71875 -3.71875 0
-3.71875 3.71875 0
numsurf 2
SURF 0x0
mat 1
refs 3
0 1 1
3 0 1
2 0 0
SURF 0x0
mat 1
refs 3
0 1 1
2 0 0
1 1 0
kids 0
