AC3Db
MATERIAL "default" rgb 0.5 0.5 0.5 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.2 0.2 0.2 shi 128 trans 0
MATERIAL "taxigreen" rgb 0 0 0 amb 0 0 0 emis 1 1 1 spec 0.2 0.2 0.2 shi 128 trans 0.0000
OBJECT world
kids 1
OBJECT poly
name "taxigreen"
texture "taxilampgreen.png"
numvert 4
4.091100 1.213900 0.000000
5.245000 0.060000 -0.000000
4.091100 0.060000 -0.000000
5.245000 1.213900 0.000000
numsurf 2
SURF 0x30
mat 1
refs 3
0 0.0013 1.0048
1 -0.9977 0.0057
2 0.0013 0.0057
SURF 0x30
mat 1
refs 3
1 -0.9977 0.0057
0 0.0013 1.0048
3 -0.9977 1.0048
kids 0

