I
1100 Generated by WorldEditor

1    450 0 0 JLA Quartz Creek
1302 city Cooper Landing
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code JLA
1302 iata_code JLA
1302 icao_code 
1302 region_code 
1302 state Alaska
1302 transition_alt 
1302 transition_level 
100 18.29 5 0 0.25 0 0 0 03  60.48101408 -149.72381884    0    0 1 0 0 0 21  60.48447536 -149.71378562    0    0 1 0 0 0
19  60.48112188 -149.72437985 1 WS
19  60.48436752 -149.71322458 1 WS

1    250 0 0 JOP Josephstaal
1302 city Josephstaal
1302 country Papua New Guinea
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code JOP
1302 icao_code 
1302 region_code 
1302 state Madang
1302 transition_alt 
1302 transition_level 
100 30.48 4 0 0.25 0 0 0 03 -04.75024782  145.00545975    0    0 0 0 0 0 21 -04.74256818  145.00921825    0    0 0 0 0 0
110 4 0.25 204.6600 xxx
111 -04.74708441  145.00706405
111 -04.74783225  145.00671953
111 -04.74817559  145.00746995
113 -04.74742775  145.00781447
14 -04.74800700  145.00735700   6.00 0 Tower Viewpoint
15 -04.74752200  145.00764500 270.00 Custom Startup Location
19 -04.74682100  145.00768200 0 Windsock
50 12770 JOP AWOS

1   1725 0 0 JQ7 Bredenbury
100 30.48 3 0 0.25 0 0 0 10  50.93556519 -102.04669673    0    0 1 0 0 0 28  50.93281281 -102.03531927    0    0 1 0 0 0
19  50.93604760 -102.04686916 1 WS
19  50.93233038 -102.03514697 1 WS

17    213 0 0 JY01 [H] Hunterdon Medical Center
1302 city Flemington
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code 
1302 icao_code JY01
1302 region_code 
1302 state New Jersey
1302 transition_alt 
1302 transition_level 
102 H1  40.53065861 -074.86072084   0.00 12.20 12.20 2 0 0 0.25 0
19  40.53082319 -074.86050431 1 WS

17    830 0 0 JY02 [H] Trade Zone
1302 city Mount Olive
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code 
1302 icao_code JY02
1302 region_code 
1302 state New Jersey
1302 transition_alt 
1302 transition_level 
102 H1  40.89676527 -074.71905195   0.00 15.20 15.20 1 0 0 0.25 0
19  40.89697099 -074.71877979 1 WS

1      8 0 0 JY04 Paramount Air
1302 city Green Creek
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code 
1302 icao_code JY04
1302 region_code 
1302 state New Jersey
1302 transition_alt 
1302 transition_level 
100 30.48 3 0 0.25 0 0 0 14  39.06683926 -074.91236163    0    0 1 0 0 0 32  39.06338684 -074.90687061    0    0 1 0 0 0
19  39.06733163 -074.91230270 1 WS
19  39.06289446 -074.90692956 1 WS

17     60 0 0 JY05 [H] Eayrestown Helistop
1302 city Lumberton
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code 
1302 icao_code JY05
1302 region_code 
1302 state New Jersey
1302 transition_alt 
1302 transition_level 
102 H1  39.95789055 -074.76849445   0.00 6.10 6.10 3 0 0 0.25 0
19  39.95797284 -074.76838709 1 WS

17    240 0 0 JY06 [H] The Farm
1302 city Bedminster
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code 
1302 icao_code JY06
1302 region_code 
1302 state New Jersey
1302 transition_alt 
1302 transition_level 
102 H1  40.67232361 -074.69404973   0.00 14.00 14.00 3 0 0 0.25 0
19  40.67251288 -074.69380019 1 WS

1    359 0 0 JY07 Air-List-Ads
1302 city Stewartsville
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code 
1302 icao_code JY07
1302 region_code 
1302 state New Jersey
1302 transition_alt 
1302 transition_level 
100 21.34 3 0 0.25 0 0 0 11  40.69599829 -075.13562103    0    0 1 0 0 0 29  40.69531115 -075.12917231    0    0 1 0 0 0
19  40.69631022 -075.13581897 1 WS
19  40.69499921 -075.12897441 1 WS

1    134 0 0 JY08 Var-Sky
1302 city Woodstown
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code 
1302 icao_code JY08
1302 region_code 
1302 state New Jersey
1302 transition_alt 
1302 transition_level 
100 13.72 3 0 0.25 0 1 0 14  39.65111854 -075.28568771    0    0 1 0 0 0 32  39.64910922 -075.28246507    0    0 1 0 0 0
18  39.65044856 -075.28372437 1 BCN
19  39.65133905 -075.28566209 1 WS
19  39.64888872 -075.28249070 1 WS

17     60 0 0 JY09 [H] Firmenich Incorporated
1302 city Plainsboro
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code 
1302 icao_code JY09
1302 region_code 
1302 state New Jersey
1302 transition_alt 
1302 transition_level 
102 H1  40.33399638 -074.61682334   0.00 22.90 22.90 2 0 0 0.25 0
19  40.33430359 -074.61642032 1 WS

17    200 0 0 JY11 [H] Newark Academy
1302 city Livingston
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code 
1302 icao_code JY11
1302 region_code 
1302 state New Jersey
1302 transition_alt 
1302 transition_level 
102 H1  40.77732249 -074.35848389   0.00 15.20 15.20 3 0 0 0.25 0
19  40.77752821 -074.35821222 1 WS

17    276 0 0 JY12 [H] International Crossroads
1302 city Mahwah
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code 
1302 icao_code JY12
1302 region_code 
1302 state New Jersey
1302 transition_alt 
1302 transition_level 
102 H1  41.10426249 -074.16403362   0.00 7.60 7.60 2 0 0 0.25 0
19  41.10436398 -074.16389893 1 WS

17    383 0 0 JY13 [H] Colgate-Palmolive-Mennen
1302 city Morris Township
1302 country United States
1302 datum_lat 
1302 datum_lon 
1302 faa_code 
1302 iata_code 
1302 icao_code JY13
1302 region_code 
1302 state New Jersey
1302 transition_alt 
1302 transition_level 
102 H1  40.81398861 -074.47321000   0.00 15.20 15.20 3 0 0 0.25 0
19  40.81419433 -074.47293818 1 WS

99
