AC3Db
MATERIAL "def" rgb 0.72 0.72 0.72 amb 0.8 0.8 0.8 emis 0.08 0.08 0.08 spec 0.2 0.2 0.2 shi 128 trans 0
OBJECT world
kids 1
OBJECT group
name "surface"
kids 1
OBJECT group
name "Default LOD"
kids 1
OBJECT poly
name "POLY_OS=0 HARD= BLEND=yes"
data 95
poly_os=0.000000
blend=-1.000000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "fuelhydrantsmall1.png"
crease 45.000000
numvert 4
-0.85 0 -0.85
-0.85 0 0.85
0.85 0 0.85
0.85 0 -0.85
numsurf 2
SURF 0x10
mat 0
refs 3
3 0.9999 0.9999
0 9.998e-005 0.9999
1 0.00010009 9.998e-005
SURF 0x10
mat 0
refs 3
1 0.00010009 9.998e-005
2 0.9999 0.00010012
3 0.9999 0.9999
kids 0
