AC3Db
MATERIAL "def" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0 0 0  shi 128  trans 0
OBJECT world
kids 1
OBJECT group
name "ramp_1"
kids 1
OBJECT group
name "Default LOD"
kids 1
OBJECT poly
name "POLY_OS=0 HARD= BLEND=yes"
data 95
poly_os=0.000000
blend=-1.000000
hard_surf=
deck=0
mod_lit=0
wall=0
draw_disable=0
manip_type=0
texture "Ramp_Dirt_KBOS1.png"
crease 45.000000
numvert 4
-22.5 -9.8e-007 -22.5
-22.5 9.8e-007 22.5
22.5 9.8e-007 22.5
22.5 -9.8e-007 -22.5
numsurf 2
SURF 0x10
mat 0
refs 3
3 1 1
0 0 1
1 0 0
SURF 0x10
mat 0
refs 3
1 0 0
2 1 0
3 1 1
kids 0
