AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "rotlichterXmat" rgb 1 1 1 amb 0 0 0 emis 1 1 1 spec 0 0 0 shi 0 trans 0
MATERIAL "grau85" rgb 0.85 0.85 0.85 amb 0.85 0.85 0.85 emis 0 0 0 spec 0 0 0 shi 32 trans 0
OBJECT world
kids 13
OBJECT poly
name "rotlichterX00"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "rotlichterX01"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "rotlichterX02"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "rotlichterX03"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "rotlichterX04"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "rotlichterX05"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "rotlichterX06"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "rotlichterX07"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "rotlichterX08"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "rotlichterX09"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "rotlichterX10"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "rotlichterX11"
data 15
rotlichterXmesh
texture "Boesdorf_Chimney_red.png"
texrep 1 1
crease 30.000000
numvert 4
-1.5 -1.5 0
1.5 -1.5 0
1.5 1.5 0
-1.5 1.5 0
numsurf 2
SURF 0x00
mat 1
refs 3
0 0.0 0.0
1 1.0 2.98023223877e-08
2 1.0 1.0
SURF 0x00
mat 1
refs 3
0 0.0 0.0
2 1.0 1.0
3 0.0 1.0
kids 0
OBJECT poly
name "schornstein"
data 12
Cylinder.002
texture "Boesdorf_Chimney_tex.png"
texrep 1 1
crease 30.000000
numvert 288
2.053266 205 -2.053257
2.414385 205 -1.613231
2.68272 205 -1.111208
2.84796 205 -0.566481
2.903754 205 1.5e-05
2.847958 205 0.566509
2.682717 205 1.111233
2.41438 205 1.613254
2.05326 205 2.053279
1.613235 205 2.414398
1.111214 205 2.682734
0.56649 205 2.847974
-5e-06 205 2.903769
-0.5665 205 2.847975
-1.111225 205 2.682736
-1.613246 205 2.414401
-2.053272 205 2.053282
-2.414392 205 1.613258
-2.68273 205 1.111238
-2.847972 205 0.566514
-2.903769 205 2e-05
-2.847977 205 -0.566475
-2.682739 205 -1.1112
-2.414406 205 -1.613222
-2.053289 205 -2.05325
-1.613266 205 -2.414372
-1.111246 205 -2.68271
-0.566523 205 -2.847955
-2.9e-05 205 -2.903754
0.566466 205 -2.847963
1.111192 205 -2.682727
1.613215 205 -2.414395
7.293001 -2.000006 -4.873023
4.023974 113.84845 -2.688727
6.202188 -2.000006 -6.202184
3.422109 113.84845 -3.422104
8.103548 -2.000006 -3.356595
4.4712 113.84845 -1.852024
8.60268 -2.000006 -1.711175
4.7466 113.84845 -0.944149
8.771216 -2.000006 5e-06
4.839591 113.84845 9e-06
8.602679 -2.000006 1.711184
4.746599 113.84845 0.944167
8.103547 -2.000006 3.356603
4.471198 113.84845 1.852041
7.292999 -2.000006 4.873032
4.023971 113.84845 2.688743
6.202185 -2.000006 6.202192
3.422106 113.84845 3.422118
4.873025 -2.000006 7.293005
2.68873 113.84845 4.023983
3.356597 -2.000006 8.103553
1.852028 113.84845 4.47121
1.711176 -2.000006 8.602686
0.944154 113.84845 4.74661
-4e-06 -2.000006 8.771222
-4e-06 113.84845 4.839602
-1.711184 -2.000006 8.602685
-0.944162 113.84845 4.746611
-3.356604 -2.000006 8.103552
-1.852037 113.84845 4.47121
-4.873032 -2.000006 7.293005
-2.688739 113.84845 4.023984
-6.202192 -2.000006 6.20219
-3.422115 113.84845 3.422119
-7.293006 -2.000006 4.87303
-4.023981 113.84845 2.688744
-8.103553 -2.000006 3.356601
-4.471208 113.84845 1.852043
-8.602686 -2.000006 1.711181
-4.74661 113.84845 0.944168
-8.771222 -2.000006 1e-06
-4.839602 113.84845 1.1e-05
-8.602685 -2.000006 -1.711179
-4.746611 113.84845 -0.944148
-8.103552 -2.000006 -3.356599
-4.471211 113.84845 -1.852022
-7.293004 -2.000006 -4.873028
-4.023987 113.84845 -2.688725
-6.202189 -2.000006 -6.202188
-3.422122 113.84845 -3.422101
-4.873029 -2.000006 -7.293001
-2.688748 113.84845 -4.023968
-3.3566 -2.000006 -8.103548
-1.852046 113.84845 -4.471196
-1.71118 -2.000006 -8.60268
-0.944172 113.84845 -4.746598
0 -2.000006 -8.771216
-1.5e-05 113.84845 -4.839591
1.71118 -2.000006 -8.602679
0.944143 113.84845 -4.746602
3.356601 -2.000006 -8.103546
1.852019 113.84845 -4.471203
4.873029 -2.000006 -7.292998
2.688722 113.84845 -4.023978
3.203084 160.335739 -2.140224
2.723999 160.335739 -2.723992
3.559076 160.335739 -1.474208
3.778294 160.335739 -0.751539
3.852314 160.335739 1.2e-05
3.778292 160.335739 0.751562
3.559073 160.335739 1.474229
3.20308 160.335739 2.140244
2.723994 160.335739 2.72401
2.140228 160.335739 3.203095
1.474213 160.335739 3.559088
0.751545 160.335739 3.778306
-5e-06 160.335739 3.852327
-0.751554 160.335739 3.778307
-1.474222 160.335739 3.559088
-2.140238 160.335739 3.203097
-2.724005 160.335739 2.724012
-3.203091 160.335739 2.140247
-3.559084 160.335739 1.474232
-3.778305 160.335739 0.751565
-3.852327 160.335739 1.5e-05
-3.778308 160.335739 -0.751535
-3.559091 160.335739 -1.474203
-3.203101 160.335739 -2.140219
-2.724017 160.335739 -2.723987
-2.140252 160.335739 -3.203074
-1.474238 160.335739 -3.559068
-0.751571 160.335739 -3.77829
-2.2e-05 160.335739 -3.852314
0.751528 160.335739 -3.778296
1.474197 160.335739 -3.55908
2.140213 160.335739 -3.203091
2.528746 198.523682 -1.689645
2.150522 198.523682 -2.150514
2.809792 198.523682 -1.163843
2.982858 198.523682 -0.593315
3.041295 198.523682 1.4e-05
2.982856 198.523682 0.593342
2.809788 198.523682 1.163868
2.528741 198.523682 1.689667
2.150517 198.523682 2.150535
1.689649 198.523682 2.528759
1.163849 198.523682 2.809805
0.593323 198.523682 2.982872
-5e-06 198.523682 3.04131
-0.593333 198.523682 2.982873
-1.163859 198.523682 2.809807
-1.68966 198.523682 2.528762
-2.150528 198.523682 2.150538
-2.528754 198.523682 1.689672
-2.809801 198.523682 1.163872
-2.982871 198.523682 0.593347
-3.04131 198.523682 1.9e-05
-2.982875 198.523682 -0.593309
-2.80981 198.523682 -1.163836
-2.528767 198.523682 -1.689637
-2.150544 198.523682 -2.150506
-1.689679 198.523682 -2.528734
-1.16388 198.523682 -2.809782
-0.593355 198.523682 -2.982853
-2.8e-05 198.523682 -3.041295
0.5933 198.523682 -2.982861
1.163828 198.523682 -2.809798
1.68963 198.523682 -2.528756
3.101933 166.063934 -2.072637
2.637977 166.063934 -2.63797
3.446683 166.063934 -1.427653
3.658978 166.063934 -0.727805
3.730661 166.063934 1.2e-05
3.658977 166.063934 0.727829
3.44668 166.063934 1.427675
3.101929 166.063934 2.072657
2.637973 166.063934 2.637989
2.072641 166.063934 3.101945
1.427658 166.063934 3.446695
0.727812 166.063934 3.658991
-5e-06 166.063934 3.730675
-0.727821 166.063934 3.658992
-1.427668 166.063934 3.446696
-2.072651 166.063934 3.101947
-2.637984 166.063934 2.637991
-3.10194 166.063934 2.07266
-3.446692 166.063934 1.427678
-3.65899 166.063934 0.727832
-3.730675 166.063934 1.6e-05
-3.658993 166.063934 -0.727801
-3.446698 166.063934 -1.427648
-3.101951 166.063934 -2.072631
-2.637996 166.063934 -2.637965
-2.072666 166.063934 -3.101923
-1.427684 166.063934 -3.446675
-0.727839 166.063934 -3.658974
-2.3e-05 166.063934 -3.730661
0.727794 166.063934 -3.65898
1.427642 166.063934 -3.446688
2.072626 166.063934 -3.101941
2.61759 193.492416 -1.749008
2.226078 193.492416 -2.22607
2.90851 193.492416 -1.204733
3.087657 193.492416 -0.614161
3.148146 193.492416 1.4e-05
3.087655 193.492416 0.614187
2.908507 193.492416 1.204758
2.617585 193.492416 1.749031
2.226072 193.492416 2.22609
1.749013 193.492416 2.617603
1.204739 193.492416 2.908523
0.614168 193.492416 3.087671
-5e-06 193.492416 3.148162
-0.614178 193.492416 3.087672
-1.20475 193.492416 2.908525
-1.749024 193.492416 2.617606
-2.226084 193.492416 2.226094
-2.617598 193.492416 1.749035
-2.908519 193.492416 1.204762
-3.087669 193.492416 0.614192
-3.148162 193.492416 1.9e-05
-3.087673 193.492416 -0.614155
-2.908528 193.492416 -1.204726
-2.61761 193.492416 -1.749001
-2.226099 193.492416 -2.226063
-1.749042 193.492416 -2.617579
-1.20477 193.492416 -2.908501
-0.6142 193.492416 -3.087652
-2.7e-05 193.492416 -3.148146
0.614147 193.492416 -3.087659
1.204719 193.492416 -2.908516
1.748994 193.492416 -2.617599
3.904945 120.589111 -2.609194
3.320883 120.589111 -3.320878
4.338942 120.589111 -1.797241
4.606196 120.589111 -0.91622
4.696436 120.589111 1e-05
4.606195 120.589111 0.916239
4.33894 120.589111 1.797258
3.904942 120.589111 2.60921
3.320879 120.589111 3.320892
2.609197 120.589111 3.904955
1.797245 120.589111 4.338953
0.916225 120.589111 4.606206
-4e-06 120.589111 4.696447
-0.916234 120.589111 4.606207
-1.797254 120.589111 4.338953
-2.609206 120.589111 3.904956
-3.320889 120.589111 3.320894
-3.904952 120.589111 2.609212
-4.33895 120.589111 1.79726
-4.606206 120.589111 0.916241
-4.696447 120.589111 1.1e-05
-4.606207 120.589111 -0.916219
-4.338954 120.589111 -1.797238
-3.904958 120.589111 -2.609191
-3.320897 120.589111 -3.320874
-2.609216 120.589111 -3.904939
-1.797264 120.589111 -4.338937
-0.916245 120.589111 -4.606193
-1.6e-05 120.589111 -4.696436
0.916214 120.589111 -4.606197
1.797235 120.589111 -4.338945
2.609188 120.589111 -3.904949
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
-1.2e-05 205 1.2e-05
numsurf 256
SURF 0x10
mat 2
refs 4
34 0.862895131111 0.50384247303
35 0.862895011902 0.711375176907
33 0.832947909832 0.711375176907
32 0.832948446274 0.50384247303
SURF 0x10
mat 2
refs 4
32 0.832948446274 0.50384247303
33 0.832947909832 0.711375176907
37 0.803001046181 0.711375176907
36 0.803001284599 0.50384247303
SURF 0x10
mat 2
refs 4
36 0.803001284599 0.50384247303
37 0.803001046181 0.711375176907
39 0.773054242134 0.711375176907
38 0.773054480553 0.50384247303
SURF 0x10
mat 2
refs 4
38 0.773054480553 0.50384247303
39 0.773054242134 0.711375176907
41 0.743107318878 0.711375176907
40 0.743107557297 0.50384247303
SURF 0x10
mat 2
refs 4
40 0.743107557297 0.50384247303
41 0.743107318878 0.711375176907
43 0.713160336018 0.711375176907
42 0.713160574436 0.50384247303
SURF 0x10
mat 2
refs 4
42 0.713160574436 0.50384247303
43 0.713160336018 0.711375176907
45 0.683213472366 0.711375176907
44 0.68321377039 0.50384247303
SURF 0x10
mat 2
refs 4
44 0.68321377039 0.50384247303
45 0.683213472366 0.711375176907
47 0.653266787529 0.711375176907
46 0.653266906738 0.50384247303
SURF 0x10
mat 2
refs 4
46 0.653266906738 0.50384247303
47 0.653266787529 0.711375176907
49 0.623319864273 0.711375176907
48 0.623320102692 0.50384247303
SURF 0x10
mat 2
refs 4
48 0.623320102692 0.50384247303
49 0.623319864273 0.711375176907
51 0.593373000622 0.711375176907
50 0.593373000622 0.50384247303
SURF 0x10
mat 2
refs 4
50 0.593373000622 0.50384247303
51 0.593373000622 0.711375176907
53 0.563426315784 0.711375176907
52 0.563426315784 0.50384247303
SURF 0x10
mat 2
refs 4
52 0.563426315784 0.50384247303
53 0.563426315784 0.711375176907
55 0.533479332924 0.711375176907
54 0.533479332924 0.50384247303
SURF 0x10
mat 2
refs 4
54 0.533479332924 0.50384247303
55 0.533479332924 0.711375176907
57 0.503532528877 0.711375176907
56 0.503532350063 0.50384247303
SURF 0x10
mat 2
refs 4
56 0.503532350063 0.50384247303
57 0.503532528877 0.711375176907
59 0.473585724831 0.711375176907
58 0.473585426807 0.50384247303
SURF 0x10
mat 2
refs 4
58 0.473585426807 0.50384247303
59 0.473585724831 0.711375176907
61 0.443638801575 0.711375176907
60 0.443638592958 0.50384247303
SURF 0x10
mat 2
refs 4
60 0.443638592958 0.50384247303
61 0.443638801575 0.711375176907
63 0.413691997528 0.711375176907
62 0.413691818714 0.50384247303
SURF 0x10
mat 2
refs 4
62 0.413691818714 0.50384247303
63 0.413691997528 0.711375176907
65 0.383745133877 0.711375176907
64 0.383745014668 0.50384247303
SURF 0x10
mat 2
refs 4
64 0.383745014668 0.50384247303
65 0.383745133877 0.711375176907
67 0.35379832983 0.711375176907
66 0.353798091412 0.50384247303
SURF 0x10
mat 2
refs 4
66 0.353798091412 0.50384247303
67 0.35379832983 0.711375176907
69 0.323851466179 0.711375176907
68 0.323851108551 0.50384247303
SURF 0x10
mat 2
refs 4
68 0.323851108551 0.50384247303
69 0.323851466179 0.711375176907
71 0.293904602528 0.711375176907
70 0.2939042449 0.50384247303
SURF 0x10
mat 2
refs 4
70 0.2939042449 0.50384247303
71 0.293904602528 0.711375176907
73 0.263957798481 0.711375176907
72 0.263957440853 0.50384247303
SURF 0x10
mat 2
refs 4
72 0.263957440853 0.50384247303
73 0.263957798481 0.711375176907
75 0.234010964632 0.711375176907
74 0.234010577202 0.50384247303
SURF 0x10
mat 2
refs 4
74 0.234010577202 0.50384247303
75 0.234010964632 0.711375176907
77 0.204064130783 0.711375176907
76 0.204063683748 0.50384247303
SURF 0x10
mat 2
refs 4
76 0.204063683748 0.50384247303
77 0.204064130783 0.711375176907
79 0.174117237329 0.711375176907
78 0.174116939306 0.50384247303
SURF 0x10
mat 2
refs 4
78 0.174116939306 0.50384247303
79 0.174117237329 0.711375176907
81 0.144170463085 0.711375176907
80 0.144169956446 0.50384247303
SURF 0x10
mat 2
refs 4
80 0.144169956446 0.50384247303
81 0.144170463085 0.711375176907
83 0.114223688841 0.711375176907
82 0.114223212004 0.50384247303
SURF 0x10
mat 2
refs 4
82 0.114223212004 0.50384247303
83 0.114223688841 0.711375176907
85 0.0842767357826 0.711375176907
84 0.0842764377594 0.50384247303
SURF 0x10
mat 2
refs 4
84 0.0842764377594 0.50384247303
85 0.0842767357826 0.711375176907
87 0.0543297827244 0.711375176907
86 0.0543294847012 0.50384247303
SURF 0x10
mat 2
refs 4
86 0.0543294847012 0.50384247303
87 0.0543297827244 0.711375176907
89 0.0243828296661 0.711375176907
88 0.0243827104568 0.50384247303
SURF 0x10
mat 2
refs 4
88 0.982682824135 0.50384247303
89 0.982683062553 0.711375176907
91 0.952736377716 0.711375176907
90 0.952735841274 0.50384247303
SURF 0x10
mat 2
refs 4
90 0.952735841274 0.50384247303
91 0.952736377716 0.711375176907
93 0.922789156437 0.711375176907
92 0.922788977623 0.50384247303
SURF 0x10
mat 2
refs 4
92 0.922788977623 0.50384247303
93 0.922789156437 0.711375176907
95 0.892842411995 0.711375176907
94 0.892841935158 0.50384247303
SURF 0x10
mat 2
refs 4
35 0.862895011902 0.711375176907
34 0.862895131111 0.50384247303
94 0.892841935158 0.50384247303
95 0.892842411995 0.711375176907
SURF 0x10
mat 2
refs 4
129 0.862894117832 0.971433520317
0 0.862894117832 0.99650657177
1 0.832947134972 0.99650657177
128 0.832947313786 0.971433520317
SURF 0x10
mat 2
refs 4
128 0.832947313786 0.971433520317
1 0.832947134972 0.99650657177
2 0.803000211716 0.99650657177
130 0.803000211716 0.971433520317
SURF 0x10
mat 2
refs 4
130 0.803000211716 0.971433520317
2 0.803000211716 0.99650657177
3 0.77305328846 0.99650657177
131 0.773053407669 0.971433520317
SURF 0x10
mat 2
refs 4
131 0.773053407669 0.971433520317
3 0.77305328846 0.99650657177
4 0.743106305599 0.99650657177
132 0.743106305599 0.971433520317
SURF 0x10
mat 2
refs 4
132 0.743106305599 0.971433520317
4 0.743106305599 0.99650657177
5 0.713159620762 0.99650657177
133 0.713159739971 0.971433520317
SURF 0x10
mat 2
refs 4
133 0.713159739971 0.971433520317
5 0.713159620762 0.99650657177
6 0.68321287632 0.99650657177
134 0.68321287632 0.971433520317
SURF 0x10
mat 2
refs 4
134 0.68321287632 0.971433520317
6 0.68321287632 0.99650657177
7 0.653266191483 0.99650657177
135 0.653266310692 0.971433520317
SURF 0x10
mat 2
refs 4
135 0.653266310692 0.971433520317
7 0.653266191483 0.99650657177
8 0.623319447041 0.99650657177
136 0.623319447041 0.971433520317
SURF 0x10
mat 2
refs 4
136 0.623319447041 0.971433520317
8 0.623319447041 0.99650657177
9 0.593372881413 0.99650657177
137 0.593372881413 0.971433520317
SURF 0x10
mat 2
refs 4
137 0.593372881413 0.971433520317
9 0.593372881413 0.99650657177
10 0.563426315784 0.99650657177
138 0.563426315784 0.971433520317
SURF 0x10
mat 2
refs 4
138 0.563426315784 0.971433520317
10 0.563426315784 0.99650657177
11 0.533479571342 0.99650657177
139 0.533479332924 0.971433520317
SURF 0x10
mat 2
refs 4
139 0.533479332924 0.971433520317
11 0.533479571342 0.99650657177
12 0.503532648087 0.99650657177
140 0.503532648087 0.971433520317
SURF 0x10
mat 2
refs 4
140 0.503532648087 0.971433520317
12 0.503532648087 0.99650657177
13 0.473586052656 0.99650657177
141 0.473586052656 0.971433520317
SURF 0x10
mat 2
refs 4
141 0.473586052656 0.971433520317
13 0.473586052656 0.99650657177
14 0.443639397621 0.99650657177
142 0.443639397621 0.971433520317
SURF 0x10
mat 2
refs 4
142 0.443639397621 0.971433520317
14 0.443639397621 0.99650657177
15 0.413692742586 0.99650657177
143 0.413692563772 0.971433520317
SURF 0x10
mat 2
refs 4
143 0.413692563772 0.971433520317
15 0.413692742586 0.99650657177
16 0.383745968342 0.99650657177
144 0.383745968342 0.971433520317
SURF 0x10
mat 2
refs 4
144 0.383745968342 0.971433520317
16 0.383745968342 0.99650657177
17 0.353799343109 0.99650657177
145 0.353799104691 0.971433520317
SURF 0x10
mat 2
refs 4
145 0.353799104691 0.971433520317
17 0.353799343109 0.99650657177
18 0.323852419853 0.99650657177
146 0.323852419853 0.971433520317
SURF 0x10
mat 2
refs 4
146 0.323852419853 0.971433520317
18 0.323852419853 0.99650657177
19 0.293905854225 0.99650657177
147 0.293905615807 0.971433520317
SURF 0x10
mat 2
refs 4
147 0.293905615807 0.971433520317
19 0.293905854225 0.99650657177
20 0.263958960772 0.99650657177
148 0.26395881176 0.971433520317
SURF 0x10
mat 2
refs 4
148 0.26395881176 0.971433520317
20 0.263958960772 0.99650657177
21 0.234012186527 0.99650657177
149 0.234011948109 0.971433520317
SURF 0x10
mat 2
refs 4
149 0.234011948109 0.971433520317
21 0.234012186527 0.99650657177
22 0.204065293074 0.99650657177
150 0.20406511426 0.971433520317
SURF 0x10
mat 2
refs 4
150 0.20406511426 0.971433520317
22 0.204065293074 0.99650657177
23 0.174118280411 0.99650657177
151 0.174118280411 0.971433520317
SURF 0x10
mat 2
refs 4
151 0.174118280411 0.971433520317
23 0.174118280411 0.99650657177
24 0.144171446562 0.99650657177
152 0.144171208143 0.971433520317
SURF 0x10
mat 2
refs 4
152 0.144171208143 0.971433520317
24 0.144171446562 0.99650657177
25 0.114224433899 0.99650657177
153 0.114224433899 0.971433520317
SURF 0x10
mat 2
refs 4
153 0.114224433899 0.971433520317
25 0.114224433899 0.99650657177
26 0.0842775404453 0.99650657177
154 0.0842773616314 0.971433520317
SURF 0x10
mat 2
refs 4
154 0.0842773616314 0.971433520317
26 0.0842775404453 0.99650657177
27 0.0543305277824 0.99650657177
155 0.0543305277824 0.971433520317
SURF 0x10
mat 2
refs 4
155 0.0543305277824 0.971433520317
27 0.0543305277824 0.99650657177
28 0.0243834257126 0.99650657177
156 0.0243834257126 0.971433520317
SURF 0x10
mat 2
refs 4
156 0.9826836586 0.971433520317
28 0.9826836586 0.99650657177
29 0.952736735344 0.99650657177
157 0.952736735344 0.971433520317
SURF 0x10
mat 2
refs 4
157 0.952736735344 0.971433520317
29 0.952736735344 0.99650657177
30 0.922789752483 0.99650657177
158 0.922789633274 0.971433520317
SURF 0x10
mat 2
refs 4
158 0.922789633274 0.971433520317
30 0.922789752483 0.99650657177
31 0.892842888832 0.99650657177
159 0.892842531204 0.971433520317
SURF 0x10
mat 2
refs 4
0 0.862894117832 0.99650657177
129 0.862894117832 0.971433520317
159 0.892842531204 0.971433520317
31 0.892842888832 0.99650657177
SURF 0x10
mat 2
refs 4
97 4.24998855591 0.00238315761089
161 4.24998760223 0.498903691769
160 3.9374871254 0.498903691769
96 3.9374871254 0.00238315761089
SURF 0x10
mat 2
refs 4
96 3.9374871254 0.00238315761089
160 3.9374871254 0.498903691769
162 3.62498641014 0.498903691769
98 3.6249871254 0.00238315761089
SURF 0x10
mat 2
refs 4
98 3.6249871254 0.00238315761089
162 3.62498641014 0.498903691769
163 3.3124859333 0.498903691769
99 3.31248641014 0.00238315761089
SURF 0x10
mat 2
refs 4
99 3.31248641014 0.00238315761089
163 3.3124859333 0.498903691769
164 2.9999859333 0.498903691769
100 2.99998641014 0.00238315761089
SURF 0x10
mat 2
refs 4
100 2.99998641014 0.00238315761089
164 2.9999859333 0.498903691769
165 2.6874859333 0.498903691769
101 2.68748641014 0.00238315761089
SURF 0x10
mat 2
refs 4
101 2.68748641014 0.00238315761089
165 2.6874859333 0.498903691769
166 2.3749871254 0.498903691769
102 2.3749871254 0.00238315761089
SURF 0x10
mat 2
refs 4
102 2.3749871254 0.00238315761089
166 2.3749871254 0.498903691769
167 2.06248760223 0.498903691769
103 2.06248760223 0.00238315761089
SURF 0x10
mat 2
refs 4
103 2.06248760223 0.00238315761089
167 2.06248760223 0.498903691769
168 1.74998831749 0.498903691769
104 1.74998879433 0.00238315761089
SURF 0x10
mat 2
refs 4
104 1.74998879433 0.00238315761089
168 1.74998831749 0.498903691769
169 1.43748950958 0.498903691769
105 1.43748950958 0.00238315761089
SURF 0x10
mat 2
refs 4
105 1.43748950958 0.00238315761089
169 1.43748950958 0.498903691769
170 1.12499070168 0.498903691769
106 1.12499070168 0.00238315761089
SURF 0x10
mat 2
refs 4
106 1.12499070168 0.00238315761089
170 1.12499070168 0.498903691769
171 0.812491834164 0.498903691769
107 0.812491834164 0.00238315761089
SURF 0x10
mat 2
refs 4
107 0.812491834164 0.00238315761089
171 0.812491834164 0.498903691769
172 0.499993622303 0.498903691769
108 0.499993026257 0.00238315761089
SURF 0x10
mat 2
refs 4
108 0.499993026257 0.00238315761089
172 0.499993622303 0.498903691769
173 0.187494814396 0.498903691769
109 0.187494516373 0.00238315761089
SURF 0x10
mat 2
refs 4
109 0.187494516373 0.00238315761089
173 0.187494814396 0.498903691769
174 -0.125003993511 0.498903691769
110 -0.125004261732 0.00238315761089
SURF 0x10
mat 2
refs 4
110 -0.125004261732 0.00238315761089
174 -0.125003993511 0.498903691769
175 -0.437502533197 0.498903691769
111 -0.437503069639 0.00238315761089
SURF 0x10
mat 2
refs 4
111 -0.437503069639 0.00238315761089
175 -0.437502533197 0.498903691769
176 -0.750001609325 0.498903691769
112 -0.750002145767 0.00238315761089
SURF 0x10
mat 2
refs 4
112 -0.750002145767 0.00238315761089
176 -0.750001609325 0.498903691769
177 -1.06250047684 0.498903691769
113 -1.06250095367 0.00238315761089
SURF 0x10
mat 2
refs 4
113 -1.06250095367 0.00238315761089
177 -1.06250047684 0.498903691769
178 -1.37499952316 0.498903691769
114 -1.37500023842 0.00238315761089
SURF 0x10
mat 2
refs 4
114 -1.37500023842 0.00238315761089
178 -1.37499952316 0.498903691769
179 -1.68749880791 0.498903691769
115 -1.68749952316 0.00238315761089
SURF 0x10
mat 2
refs 4
115 -1.68749952316 0.00238315761089
179 -1.68749880791 0.498903691769
180 -1.99999809265 0.498903691769
116 -1.99999892712 0.00238315761089
SURF 0x10
mat 2
refs 4
116 -1.99999892712 0.00238315761089
180 -1.99999809265 0.498903691769
181 -2.31249785423 0.498903691769
117 -2.31249833107 0.00238315761089
SURF 0x10
mat 2
refs 4
117 -2.31249833107 0.00238315761089
181 -2.31249785423 0.498903691769
182 -2.6249973774 0.498903691769
118 -2.62499809265 0.00238315761089
SURF 0x10
mat 2
refs 4
118 -2.62499809265 0.00238315761089
182 -2.6249973774 0.498903691769
183 -2.9374973774 0.498903691769
119 -2.93749809265 0.00238315761089
SURF 0x10
mat 2
refs 4
119 -2.93749809265 0.00238315761089
183 -2.9374973774 0.498903691769
184 -3.24999785423 0.498903691769
120 -3.24999833107 0.00238315761089
SURF 0x10
mat 2
refs 4
120 -3.24999833107 0.00238315761089
184 -3.24999785423 0.498903691769
185 -3.56249833107 0.498903691769
121 -3.56249856949 0.00238315761089
SURF 0x10
mat 2
refs 4
121 -3.56249856949 0.00238315761089
185 -3.56249833107 0.498903691769
186 -3.87499856949 0.498903691769
122 -3.87499880791 0.00238315761089
SURF 0x10
mat 2
refs 4
122 -3.87499880791 0.00238315761089
186 -3.87499856949 0.498903691769
187 -4.18749856949 0.498903691769
123 -4.18749952316 0.00238315761089
SURF 0x10
mat 2
refs 4
123 -4.18749952316 0.00238315761089
187 -4.18749856949 0.498903691769
188 -4.49999904633 0.498903691769
124 -4.49999904633 0.00238315761089
SURF 0x10
mat 2
refs 4
124 5.50000095367 0.00238315761089
188 5.50000095367 0.498903691769
189 5.1875 0.498903691769
125 5.1875 0.00238315761089
SURF 0x10
mat 2
refs 4
125 5.1875 0.00238315761089
189 5.1875 0.498903691769
190 4.87499904633 0.498903691769
126 4.87499904633 0.00238315761089
SURF 0x10
mat 2
refs 4
126 4.87499904633 0.00238315761089
190 4.87499904633 0.498903691769
191 4.56249856949 0.498903691769
127 4.56249856949 0.00238315761089
SURF 0x10
mat 2
refs 4
161 4.24998760223 0.498903691769
97 4.24998855591 0.00238315761089
127 4.56249856949 0.00238315761089
191 4.56249856949 0.498903691769
SURF 0x10
mat 2
refs 4
161 0.862894535065 0.865247786045
193 0.862894415855 0.971433520317
192 0.832947313786 0.971433520317
160 0.832947790623 0.865247786045
SURF 0x10
mat 2
refs 4
193 4.24998474121 0.00203627347946
129 4.24998426437 0.498474180698
128 3.93748283386 0.498474180698
192 3.93748402596 0.00203627347946
SURF 0x10
mat 2
refs 4
160 0.832947790623 0.865247786045
192 0.832947313786 0.971433520317
194 0.803000569344 0.971433520317
162 0.803000688553 0.865247786045
SURF 0x10
mat 2
refs 4
192 3.93748402596 0.00203627347946
128 3.93748283386 0.498474180698
130 3.62498235703 0.498474180698
194 3.62498283386 0.00203627347946
SURF 0x10
mat 2
refs 4
162 0.803000688553 0.865247786045
194 0.803000569344 0.971433520317
195 0.773053407669 0.971433520317
163 0.773053884506 0.865247786045
SURF 0x10
mat 2
refs 4
194 3.62498283386 0.00203627347946
130 3.62498235703 0.498474180698
131 3.31248164177 0.498474180698
195 3.31248235703 0.00203627347946
SURF 0x10
mat 2
refs 4
163 0.773053884506 0.865247786045
195 0.773053407669 0.971433520317
196 0.743106663227 0.971433520317
164 0.743106782436 0.865247786045
SURF 0x10
mat 2
refs 4
195 3.31248235703 0.00203627347946
131 3.31248164177 0.498474180698
132 2.99998164177 0.498474180698
196 2.99998235703 0.00203627347946
SURF 0x10
mat 2
refs 4
164 0.743106782436 0.865247786045
196 0.743106663227 0.971433520317
197 0.713159739971 0.971433520317
165 0.71315997839 0.865247786045
SURF 0x10
mat 2
refs 4
196 2.99998235703 0.00203627347946
132 2.99998164177 0.498474180698
133 2.68748211861 0.498474180698
197 2.68748283386 0.00203627347946
SURF 0x10
mat 2
refs 4
165 0.71315997839 0.865247786045
197 0.713159739971 0.971433520317
198 0.68321287632 0.971433520317
166 0.683213353157 0.865247786045
SURF 0x10
mat 2
refs 4
197 2.68748283386 0.00203627347946
133 2.68748211861 0.498474180698
134 2.37498402596 0.498474180698
198 2.37498402596 0.00203627347946
SURF 0x10
mat 2
refs 4
166 0.683213353157 0.865247786045
198 0.68321287632 0.971433520317
199 0.653266310692 0.971433520317
167 0.653266429901 0.865247786045
SURF 0x10
mat 2
refs 4
198 2.37498402596 0.00203627347946
134 2.37498402596 0.498474180698
135 2.06248521805 0.498474180698
199 2.06248521805 0.00203627347946
SURF 0x10
mat 2
refs 4
167 0.653266429901 0.865247786045
199 0.653266310692 0.971433520317
200 0.623319447041 0.971433520317
168 0.623319745064 0.865247786045
SURF 0x10
mat 2
refs 4
199 2.06248521805 0.00203627347946
135 2.06248521805 0.498474180698
136 1.74998641014 0.498474180698
200 1.7499871254 0.00203627347946
SURF 0x10
mat 2
refs 4
168 0.623319745064 0.865247786045
200 0.623319447041 0.971433520317
201 0.593372881413 0.971433520317
169 0.593372881413 0.865247786045
SURF 0x10
mat 2
refs 4
200 1.7499871254 0.00203627347946
136 1.74998641014 0.498474180698
137 1.43748879433 0.498474180698
201 1.43748879433 0.00203627347946
SURF 0x10
mat 2
refs 4
169 0.593372881413 0.865247786045
201 0.593372881413 0.971433520317
202 0.563426315784 0.971433520317
170 0.563426315784 0.865247786045
SURF 0x10
mat 2
refs 4
201 1.43748879433 0.00203627347946
137 1.43748879433 0.498474180698
138 1.12499070168 0.498474180698
202 1.12499070168 0.00203627347946
SURF 0x10
mat 2
refs 4
170 0.563426315784 0.865247786045
202 0.563426315784 0.971433520317
203 0.533479332924 0.971433520317
171 0.533479332924 0.865247786045
SURF 0x10
mat 2
refs 4
202 1.12499070168 0.00203627347946
138 1.12499070168 0.498474180698
139 0.81249243021 0.498474180698
203 0.81249243021 0.00203627347946
SURF 0x10
mat 2
refs 4
171 0.533479332924 0.865247786045
203 0.533479332924 0.971433520317
204 0.503532648087 0.971433520317
172 0.503532648087 0.865247786045
SURF 0x10
mat 2
refs 4
203 0.81249243021 0.00203627347946
139 0.81249243021 0.498474180698
140 0.499994814396 0.498474180698
204 0.499994814396 0.00203627347946
SURF 0x10
mat 2
refs 4
172 0.503532648087 0.865247786045
204 0.503532648087 0.971433520317
205 0.473586052656 0.971433520317
173 0.473585873842 0.865247786045
SURF 0x10
mat 2
refs 4
204 0.499994814396 0.00203627347946
140 0.499994814396 0.498474180698
141 0.187496900558 0.498474180698
205 0.187496602535 0.00203627347946
SURF 0x10
mat 2
refs 4
173 0.473585873842 0.865247786045
205 0.473586052656 0.971433520317
206 0.443639218807 0.971433520317
174 0.443639099598 0.865247786045
SURF 0x10
mat 2
refs 4
205 0.187496602535 0.00203627347946
141 0.187496900558 0.498474180698
142 -0.125001013279 0.498474180698
206 -0.125001609325 0.00203627347946
SURF 0x10
mat 2
refs 4
174 0.443639099598 0.865247786045
206 0.443639218807 0.971433520317
207 0.413692563772 0.971433520317
175 0.413692444563 0.865247786045
SURF 0x10
mat 2
refs 4
206 -0.125001609325 0.00203627347946
142 -0.125001013279 0.498474180698
143 -0.43749922514 0.498474180698
207 -0.437499821186 0.00203627347946
SURF 0x10
mat 2
refs 4
175 0.413692444563 0.865247786045
207 0.413692563772 0.971433520317
208 0.383745968342 0.971433520317
176 0.383745551109 0.865247786045
SURF 0x10
mat 2
refs 4
207 -0.437499821186 0.00203627347946
143 -0.43749922514 0.498474180698
144 -0.749997377396 0.498474180698
208 -0.749998033047 0.00203627347946
SURF 0x10
mat 2
refs 4
176 0.383745551109 0.865247786045
208 0.383745968342 0.971433520317
209 0.353799104691 0.971433520317
177 0.35379871726 0.865247786045
SURF 0x10
mat 2
refs 4
208 -0.749998033047 0.00203627347946
144 -0.749997377396 0.498474180698
145 -1.06249594688 0.498474180698
209 -1.06249666214 0.00203627347946
SURF 0x10
mat 2
refs 4
177 0.35379871726 0.865247786045
209 0.353799104691 0.971433520317
210 0.323852241039 0.971433520317
178 0.323851823807 0.865247786045
SURF 0x10
mat 2
refs 4
209 -1.06249666214 0.00203627347946
145 -1.06249594688 0.498474180698
146 -1.37499475479 0.498474180698
210 -1.37499570847 0.00203627347946
SURF 0x10
mat 2
refs 4
178 0.323851823807 0.865247786045
210 0.323852241039 0.971433520317
211 0.293905615807 0.971433520317
179 0.293905228376 0.865247786045
SURF 0x10
mat 2
refs 4
210 -1.37499570847 0.00203627347946
146 -1.37499475479 0.498474180698
147 -1.68749403954 0.498474180698
211 -1.68749475479 0.00203627347946
SURF 0x10
mat 2
refs 4
179 0.293905228376 0.865247786045
211 0.293905615807 0.971433520317
212 0.26395881176 0.971433520317
180 0.263958334923 0.865247786045
SURF 0x10
mat 2
refs 4
211 -1.68749475479 0.00203627347946
147 -1.68749403954 0.498474180698
148 -1.99999308586 0.498474180698
212 -1.99999392033 0.00203627347946
SURF 0x10
mat 2
refs 4
180 0.263958334923 0.865247786045
212 0.26395881176 0.971433520317
213 0.234011948109 0.971433520317
181 0.234011560678 0.865247786045
SURF 0x10
mat 2
refs 4
212 -1.99999392033 0.00203627347946
148 -1.99999308586 0.498474180698
149 -2.31249260902 0.498474180698
213 -2.3124935627 0.00203627347946
SURF 0x10
mat 2
refs 4
181 0.234011560678 0.865247786045
213 0.234011948109 0.971433520317
214 0.20406511426 0.971433520317
182 0.20406472683 0.865247786045
SURF 0x10
mat 2
refs 4
213 -2.3124935627 0.00203627347946
149 -2.31249260902 0.498474180698
150 -2.62499260902 0.498474180698
214 -2.62499332428 0.00203627347946
SURF 0x10
mat 2
refs 4
182 0.20406472683 0.865247786045
214 0.20406511426 0.971433520317
215 0.174118101597 0.971433520317
183 0.174117714167 0.865247786045
SURF 0x10
mat 2
refs 4
214 -2.62499332428 0.00203627347946
150 -2.62499260902 0.498474180698
151 -2.93749260902 0.498474180698
215 -2.93749332428 0.00203627347946
SURF 0x10
mat 2
refs 4
183 0.174117714167 0.865247786045
215 0.174118101597 0.971433520317
216 0.144171208143 0.971433520317
184 0.144170820713 0.865247786045
SURF 0x10
mat 2
refs 4
215 -2.93749332428 0.00203627347946
151 -2.93749260902 0.498474180698
152 -3.24999332428 0.498474180698
216 -3.24999427795 0.00203627347946
SURF 0x10
mat 2
refs 4
184 0.144170820713 0.865247786045
216 0.144171208143 0.971433520317
217 0.114224165678 0.971433520317
185 0.114223986864 0.865247786045
SURF 0x10
mat 2
refs 4
216 -3.24999427795 0.00203627347946
152 -3.24999332428 0.498474180698
153 -3.56249403954 0.498474180698
217 -3.56249499321 0.00203627347946
SURF 0x10
mat 2
refs 4
185 0.114223986864 0.865247786045
217 0.114224165678 0.971433520317
218 0.0842773616314 0.971433520317
186 0.0842769742012 0.865247786045
SURF 0x10
mat 2
refs 4
217 -3.56249499321 0.00203627347946
153 -3.56249403954 0.498474180698
154 -3.87499499321 0.498474180698
218 -3.87499547005 0.00203627347946
SURF 0x10
mat 2
refs 4
186 0.0842769742012 0.865247786045
218 0.0842773616314 0.971433520317
219 0.0543303191662 0.971433520317
187 0.0543300807476 0.865247786045
SURF 0x10
mat 2
refs 4
218 -3.87499547005 0.00203627347946
154 -3.87499499321 0.498474180698
155 -4.18749523163 0.498474180698
219 -4.1874961853 0.00203627347946
SURF 0x10
mat 2
refs 4
187 0.0543300807476 0.865247786045
219 0.0543303191662 0.971433520317
220 0.0243834257126 0.971433520317
188 0.0243830680847 0.865247786045
SURF 0x10
mat 2
refs 4
219 -4.1874961853 0.00203627347946
155 -4.18749523163 0.498474180698
156 -4.49999666214 0.498474180698
220 -4.49999713898 0.00203627347946
SURF 0x10
mat 2
refs 4
188 0.982683420181 0.865247786045
220 0.982683539391 0.971433520317
221 0.952736735344 0.971433520317
189 0.952736377716 0.865247786045
SURF 0x10
mat 2
refs 4
220 5.50000286102 0.00203627347946
156 5.5000038147 0.498474180698
157 5.18750190735 0.498474180698
221 5.18750190735 0.00203627347946
SURF 0x10
mat 2
refs 4
189 0.952736377716 0.865247786045
221 0.952736735344 0.971433520317
222 0.922789633274 0.971433520317
190 0.922789514065 0.865247786045
SURF 0x10
mat 2
refs 4
221 5.18750190735 0.00203627347946
157 5.18750190735 0.498474180698
158 4.87500143051 0.498474180698
222 4.87500095367 0.00203627347946
SURF 0x10
mat 2
refs 4
190 0.922789514065 0.865247786045
222 0.922789633274 0.971433520317
223 0.892842531204 0.971433520317
191 0.892842531204 0.865247786045
SURF 0x10
mat 2
refs 4
222 4.87500095367 0.00203627347946
158 4.87500143051 0.498474180698
159 4.56250047684 0.498474180698
223 4.56250047684 0.00203627347946
SURF 0x10
mat 2
refs 4
129 4.24998426437 0.498474180698
193 4.24998474121 0.00203627347946
223 4.56250047684 0.00203627347946
159 4.56250047684 0.498474180698
SURF 0x10
mat 2
refs 4
193 0.862894415855 0.971433520317
161 0.862894535065 0.865247786045
191 0.892842531204 0.865247786045
223 0.892842531204 0.971433520317
SURF 0x10
mat 2
refs 4
35 4.24999141693 0.0021086037159
225 4.24999094009 0.498379379511
224 3.93749070168 0.498379379511
33 3.93749070168 0.0021086037159
SURF 0x10
mat 2
refs 4
225 0.862895011902 0.711375176907
97 0.862894535065 0.865247786045
96 0.832947790623 0.865247786045
224 0.832947909832 0.711375176907
SURF 0x10
mat 2
refs 4
33 3.93749070168 0.0021086037159
224 3.93749070168 0.498379379511
226 3.62498998642 0.498379379511
37 3.62498998642 0.0021086037159
SURF 0x10
mat 2
refs 4
224 0.832947909832 0.711375176907
96 0.832947790623 0.865247786045
98 0.803000807762 0.865247786045
226 0.803001046181 0.711375176907
SURF 0x10
mat 2
refs 4
37 3.62498998642 0.0021086037159
226 3.62498998642 0.498379379511
227 3.31248903275 0.498379379511
39 3.31248998642 0.0021086037159
SURF 0x10
mat 2
refs 4
226 0.803001046181 0.711375176907
98 0.803000807762 0.865247786045
99 0.773053884506 0.865247786045
227 0.773054003716 0.711375176907
SURF 0x10
mat 2
refs 4
39 3.31248998642 0.0021086037159
227 3.31248903275 0.498379379511
228 2.99998903275 0.498379379511
41 2.99998903275 0.0021086037159
SURF 0x10
mat 2
refs 4
227 0.773054003716 0.711375176907
99 0.773053884506 0.865247786045
100 0.74310696125 0.865247786045
228 0.743107318878 0.711375176907
SURF 0x10
mat 2
refs 4
41 2.99998903275 0.0021086037159
228 2.99998903275 0.498379379511
229 2.68748927116 0.498379379511
43 2.68748927116 0.0021086037159
SURF 0x10
mat 2
refs 4
228 0.743107318878 0.711375176907
100 0.74310696125 0.865247786045
101 0.713160216808 0.865247786045
229 0.713160336018 0.711375176907
SURF 0x10
mat 2
refs 4
43 2.68748927116 0.0021086037159
229 2.68748927116 0.498379379511
230 2.37498950958 0.498379379511
45 2.37498998642 0.0021086037159
SURF 0x10
mat 2
refs 4
229 0.713160336018 0.711375176907
101 0.713160216808 0.865247786045
102 0.683213353157 0.865247786045
230 0.683213472366 0.711375176907
SURF 0x10
mat 2
refs 4
45 2.37498998642 0.0021086037159
230 2.37498950958 0.498379379511
231 2.06248950958 0.498379379511
47 2.06248998642 0.00210849940777
SURF 0x10
mat 2
refs 4
230 0.683213472366 0.711375176907
102 0.683213353157 0.865247786045
103 0.653266429901 0.865247786045
231 0.653266787529 0.711375176907
SURF 0x10
mat 2
refs 4
47 2.06248998642 0.00210849940777
231 2.06248950958 0.498379379511
232 1.74998998642 0.498379379511
49 1.74998998642 0.00210849940777
SURF 0x10
mat 2
refs 4
231 0.653266787529 0.711375176907
103 0.653266429901 0.865247786045
104 0.623319745064 0.865247786045
232 0.623319864273 0.711375176907
SURF 0x10
mat 2
refs 4
49 1.74998998642 0.00210849940777
232 1.74998998642 0.498379379511
233 1.43749070168 0.498379379511
51 1.43749070168 0.0021086037159
SURF 0x10
mat 2
refs 4
232 0.623319864273 0.711375176907
104 0.623319745064 0.865247786045
105 0.593372881413 0.865247786045
233 0.593373000622 0.711375176907
SURF 0x10
mat 2
refs 4
51 1.43749070168 0.0021086037159
233 1.43749070168 0.498379379511
234 1.12499070168 0.498379379511
53 1.12499070168 0.0021086037159
SURF 0x10
mat 2
refs 4
233 0.593373000622 0.711375176907
105 0.593372881413 0.865247786045
106 0.563426315784 0.865247786045
234 0.563426315784 0.711375176907
SURF 0x10
mat 2
refs 4
53 1.12499070168 0.0021086037159
234 1.12499070168 0.498379379511
235 0.812491238117 0.498379379511
55 0.812491238117 0.0021086037159
SURF 0x10
mat 2
refs 4
234 0.563426315784 0.711375176907
106 0.563426315784 0.865247786045
107 0.533479332924 0.865247786045
235 0.533479332924 0.711375176907
SURF 0x10
mat 2
refs 4
55 0.812491238117 0.0021086037159
235 0.812491238117 0.498379379511
236 0.499992132187 0.498379379511
57 0.499991834164 0.0021086037159
SURF 0x10
mat 2
refs 4
235 0.533479332924 0.711375176907
107 0.533479332924 0.865247786045
108 0.503532528877 0.865247786045
236 0.503532528877 0.711375176907
SURF 0x10
mat 2
refs 4
57 0.499991834164 0.0021086037159
236 0.499992132187 0.498379379511
237 0.187492728233 0.498379379511
59 0.18749243021 0.0021086037159
SURF 0x10
mat 2
refs 4
236 0.503532528877 0.711375176907
108 0.503532528877 0.865247786045
109 0.473585873842 0.865247786045
237 0.473585724831 0.711375176907
SURF 0x10
mat 2
refs 4
59 0.18749243021 0.0021086037159
237 0.187492728233 0.498379379511
238 -0.125006645918 0.498379379511
61 -0.125006973743 0.0021086037159
SURF 0x10
mat 2
refs 4
237 0.473585724831 0.711375176907
109 0.473585873842 0.865247786045
110 0.443639099598 0.865247786045
238 0.443638801575 0.711375176907
SURF 0x10
mat 2
refs 4
61 -0.125006973743 0.0021086037159
238 -0.125006645918 0.498379379511
239 -0.437506109476 0.498379379511
63 -0.437506377697 0.0021086037159
SURF 0x10
mat 2
refs 4
238 0.443638801575 0.711375176907
110 0.443639099598 0.865247786045
111 0.41369214654 0.865247786045
239 0.413691997528 0.711375176907
SURF 0x10
mat 2
refs 4
63 -0.437506377697 0.0021086037159
239 -0.437506109476 0.498379379511
240 -0.750005185604 0.498379379511
65 -0.750005841255 0.0021086037159
SURF 0x10
mat 2
refs 4
239 0.413691997528 0.711375176907
111 0.41369214654 0.865247786045
112 0.383745551109 0.865247786045
240 0.383745133877 0.711375176907
SURF 0x10
mat 2
refs 4
65 -0.750005841255 0.0021086037159
240 -0.750005185604 0.498379379511
241 -1.06250452995 0.498379379511
67 -1.06250500679 0.0021086037159
SURF 0x10
mat 2
refs 4
240 0.383745133877 0.711375176907
112 0.383745551109 0.865247786045
113 0.35379871726 0.865247786045
241 0.35379832983 0.711375176907
SURF 0x10
mat 2
refs 4
67 -1.06250500679 0.0021086037159
241 -1.06250452995 0.498379379511
242 -1.3750038147 0.498379379511
69 -1.37500429153 0.0021086037159
SURF 0x10
mat 2
refs 4
241 0.35379832983 0.711375176907
113 0.35379871726 0.865247786045
114 0.323851823807 0.865247786045
242 0.323851466179 0.711375176907
SURF 0x10
mat 2
refs 4
69 -1.37500429153 0.0021086037159
242 -1.3750038147 0.498379379511
243 -1.68750357628 0.498379379511
71 -1.6875038147 0.0021086037159
SURF 0x10
mat 2
refs 4
242 0.323851466179 0.711375176907
114 0.323851823807 0.865247786045
115 0.293904989958 0.865247786045
243 0.293904602528 0.711375176907
SURF 0x10
mat 2
refs 4
71 -1.6875038147 0.0021086037159
243 -1.68750357628 0.498379379511
244 -2.00000286102 0.498379379511
73 -2.00000309944 0.00210864841938
SURF 0x10
mat 2
refs 4
243 0.293904602528 0.711375176907
115 0.293904989958 0.865247786045
116 0.263958215714 0.865247786045
244 0.263957977295 0.711375176907
SURF 0x10
mat 2
refs 4
73 -2.00000309944 0.00210864841938
244 -2.00000286102 0.498379379511
245 -2.31250214577 0.498379379511
75 -2.31250286102 0.00210864841938
SURF 0x10
mat 2
refs 4
244 0.263957977295 0.711375176907
116 0.263958215714 0.865247786045
117 0.23401132226 0.865247786045
245 0.234011143446 0.711375176907
SURF 0x10
mat 2
refs 4
75 -2.31250286102 0.00210864841938
245 -2.31250214577 0.498379379511
246 -2.62500190735 0.498379379511
77 -2.6250026226 0.00210864841938
SURF 0x10
mat 2
refs 4
245 0.234011143446 0.711375176907
117 0.23401132226 0.865247786045
118 0.204064488411 0.865247786045
246 0.204064309597 0.711375176907
SURF 0x10
mat 2
refs 4
77 -2.6250026226 0.00210864841938
246 -2.62500190735 0.498379379511
247 -2.93750166893 0.498379379511
79 -2.93750214577 0.00210864841938
SURF 0x10
mat 2
refs 4
246 0.204064309597 0.711375176907
118 0.204064488411 0.865247786045
119 0.174117714167 0.865247786045
247 0.174117237329 0.711375176907
SURF 0x10
mat 2
refs 4
79 -2.93750214577 0.00210864841938
247 -2.93750166893 0.498379379511
248 -3.25000166893 0.498379379511
81 -3.25000214577 0.00210864841938
SURF 0x10
mat 2
refs 4
247 0.174117237329 0.711375176907
119 0.174117714167 0.865247786045
120 0.144170820713 0.865247786045
248 0.144170463085 0.711375176907
SURF 0x10
mat 2
refs 4
81 -3.25000214577 0.00210864841938
248 -3.25000166893 0.498379379511
249 -3.56250166893 0.498379379511
83 -3.56250214577 0.00210864841938
SURF 0x10
mat 2
refs 4
248 0.144170463085 0.711375176907
120 0.144170820713 0.865247786045
121 0.114223986864 0.865247786045
249 0.114223688841 0.711375176907
SURF 0x10
mat 2
refs 4
83 -3.56250214577 0.00210864841938
249 -3.56250166893 0.498379379511
250 -3.87500214577 0.498379379511
85 -3.87500214577 0.00210864841938
SURF 0x10
mat 2
refs 4
249 0.114223688841 0.711375176907
121 0.114223986864 0.865247786045
122 0.0842769742012 0.865247786045
250 0.0842767357826 0.711375176907
SURF 0x10
mat 2
refs 4
85 -3.87500214577 0.00210864841938
250 -3.87500214577 0.498379379511
251 -4.18750190735 0.498379379511
87 -4.18750190735 0.00210864841938
SURF 0x10
mat 2
refs 4
250 0.0842767357826 0.711375176907
122 0.0842769742012 0.865247786045
123 0.0543300807476 0.865247786045
251 0.0543299615383 0.711375176907
SURF 0x10
mat 2
refs 4
87 -4.18750190735 0.00210864841938
251 -4.18750190735 0.498379379511
252 -4.50000190735 0.498379379511
89 -4.50000190735 0.0021086037159
SURF 0x10
mat 2
refs 4
251 0.0543299615383 0.711375176907
123 0.0543300807476 0.865247786045
124 0.0243830680847 0.865247786045
252 0.0243828296661 0.711375176907
SURF 0x10
mat 2
refs 4
89 5.49999809265 0.0021086037159
252 5.49999809265 0.498379379511
253 5.18749713898 0.498379379511
91 5.18749713898 0.0021086037159
SURF 0x10
mat 2
refs 4
252 0.982683062553 0.711375176907
124 0.982683420181 0.865247786045
125 0.952736377716 0.865247786045
253 0.952736377716 0.711375176907
SURF 0x10
mat 2
refs 4
91 5.18749713898 0.0021086037159
253 5.18749713898 0.498379379511
254 4.87499713898 0.498379379511
93 4.87499666214 0.0021086037159
SURF 0x10
mat 2
refs 4
253 0.952736377716 0.711375176907
125 0.952736377716 0.865247786045
126 0.922789514065 0.865247786045
254 0.922789156437 0.711375176907
SURF 0x10
mat 2
refs 4
93 4.87499666214 0.0021086037159
254 4.87499713898 0.498379379511
255 4.56249666214 0.498379379511
95 4.56249666214 0.0021086037159
SURF 0x10
mat 2
refs 4
254 0.922789156437 0.711375176907
126 0.922789514065 0.865247786045
127 0.892842531204 0.865247786045
255 0.892842411995 0.711375176907
SURF 0x10
mat 2
refs 4
97 0.862894535065 0.865247786045
225 0.862895011902 0.711375176907
255 0.892842411995 0.711375176907
127 0.892842531204 0.865247786045
SURF 0x10
mat 2
refs 4
225 4.24999094009 0.498379379511
35 4.24999141693 0.0021086037159
95 4.56249666214 0.0021086037159
255 4.56249666214 0.498379379511
SURF 0x10
mat 2
refs 4
1 0.586716532707 0.679433941841
0 0.605669558048 0.684171557426
256 0.500004410744 0.705853164196
257 0.500012099743 0.705851137638
SURF 0x10
mat 2
refs 4
2 0.564432024956 0.675712227821
1 0.586716532707 0.679433941841
257 0.500012099743 0.705851137638
258 0.500016212463 0.70585000515
SURF 0x10
mat 2
refs 4
3 0.539672017097 0.673149347305
2 0.564432024956 0.675712227821
258 0.500016212463 0.70585000515
259 0.499988496304 0.705846428871
SURF 0x10
mat 2
refs 4
4 0.51338994503 0.671842038631
3 0.539672017097 0.673149347305
259 0.499988496304 0.705846428871
260 0.499991804361 0.705845177174
SURF 0x10
mat 2
refs 4
5 0.486593723297 0.671842038631
4 0.51338994503 0.671842038631
260 0.499991804361 0.705845177174
261 0.499994784594 0.705843865871
SURF 0x10
mat 2
refs 4
6 0.460313677788 0.673149228096
5 0.486593723297 0.671842038631
261 0.499994784594 0.705843865871
262 0.499998688698 0.705842256546
SURF 0x10
mat 2
refs 4
7 0.435560286045 0.675713479519
6 0.460313677788 0.673149228096
262 0.499998688698 0.705842256546
263 0.500002384186 0.705840587616
SURF 0x10
mat 2
refs 4
8 0.413285344839 0.679435968399
7 0.435560286045 0.675713479519
263 0.500002384186 0.705840587616
264 0.500002920628 0.705853760242
SURF 0x10
mat 2
refs 4
9 0.394333660603 0.684173822403
8 0.413285344839 0.679435968399
264 0.500002920628 0.705853760242
265 0.500008523464 0.705850481987
SURF 0x10
mat 2
refs 4
10 0.37944662571 0.689745247364
9 0.394333660603 0.684173822403
265 0.500008523464 0.705850481987
266 0.499990850687 0.705857753754
SURF 0x10
mat 2
refs 4
11 0.3691881001 0.695935070515
10 0.37944662571 0.689745247364
266 0.499990850687 0.705857753754
267 0.499987304211 0.705861747265
SURF 0x10
mat 2
refs 4
12 0.363954603672 0.702506244183
11 0.3691881001 0.695935070515
267 0.499987304211 0.705861747265
268 0.499988764524 0.705860257149
SURF 0x10
mat 2
refs 4
13 0.36395150423 0.709206461906
12 0.363954603672 0.702506244183
268 0.499988764524 0.705860257149
269 0.499983668327 0.705868780613
SURF 0x10
mat 2
refs 4
14 0.369171082973 0.715777933598
13 0.36395150423 0.709206461906
269 0.499983668327 0.705868780613
270 0.499983102083 0.705867052078
SURF 0x10
mat 2
refs 4
15 0.37942057848 0.721968472004
14 0.369171082973 0.715777933598
270 0.499983102083 0.705867052078
271 0.499982178211 0.705865383148
SURF 0x10
mat 2
refs 4
16 0.394305944443 0.72753995657
15 0.37942057848 0.721968472004
271 0.499982178211 0.705865383148
272 0.499980866909 0.705863773823
SURF 0x10
mat 2
refs 4
17 0.413257300854 0.732277929783
16 0.394305944443 0.72753995657
272 0.499980866909 0.705863773823
273 0.499978303909 0.705860495567
SURF 0x10
mat 2
refs 4
18 0.435539543629 0.736000835896
17 0.413257300854 0.732277929783
273 0.499978303909 0.705860495567
274 0.49998575449 0.70586425066
SURF 0x10
mat 2
refs 4
19 0.460297554731 0.738566040993
18 0.435539543629 0.736000835896
274 0.49998575449 0.70586425066
275 0.500000059605 0.70586669445
SURF 0x10
mat 2
refs 4
20 0.486582458019 0.739875376225
19 0.460297554731 0.738566040993
275 0.500000059605 0.70586669445
276 0.500022768974 0.705866456032
SURF 0x10
mat 2
refs 4
21 0.513384521008 0.73987609148
20 0.486582458019 0.739875376225
276 0.500022768974 0.705866456032
277 0.499997526407 0.705865204334
SURF 0x10
mat 2
refs 4
22 0.539672791958 0.738568663597
21 0.513384521008 0.73987609148
277 0.499997526407 0.705865204334
278 0.499983608723 0.705863893032
SURF 0x10
mat 2
refs 4
23 0.564437925816 0.736004412174
22 0.539672791958 0.738568663597
278 0.499983608723 0.705863893032
279 0.49999126792 0.705860793591
SURF 0x10
mat 2
refs 4
24 0.586724936962 0.732281267643
23 0.564437925816 0.736004412174
279 0.49999126792 0.705860793591
280 0.499989718199 0.705861747265
SURF 0x10
mat 2
refs 4
25 0.605677366257 0.727542579174
24 0.586724936962 0.732281267643
280 0.499989718199 0.705861747265
281 0.499989151955 0.705862283707
SURF 0x10
mat 2
refs 4
26 0.620566487312 0.721970438957
25 0.605677366257 0.727542579174
281 0.499989151955 0.705862283707
282 0.499988883734 0.705862939358
SURF 0x10
mat 2
refs 4
27 0.630820035934 0.71577912569
26 0.620566487312 0.721970438957
282 0.499988883734 0.705862939358
283 0.499988913536 0.705863595009
SURF 0x10
mat 2
refs 4
28 0.63604849577 0.70920664072
27 0.630820035934 0.71577912569
283 0.499988913536 0.705863595009
284 0.499991685152 0.7058583498
SURF 0x10
mat 2
refs 4
29 0.636047542095 0.702505528927
28 0.63604849577 0.70920664072
284 0.499991685152 0.7058583498
285 0.49999371171 0.705857396126
SURF 0x10
mat 2
refs 4
30 0.630818843842 0.695933580399
29 0.636047542095 0.702505528927
285 0.49999371171 0.705857396126
286 0.499999791384 0.705854654312
SURF 0x10
mat 2
refs 4
31 0.620561301708 0.689742922783
30 0.630818843842 0.695933580399
286 0.499999791384 0.705854654312
287 0.500002264977 0.705853879452
SURF 0x10
mat 2
refs 4
0 0.605669558048 0.684171557426
31 0.620561301708 0.689742922783
287 0.500002264977 0.705853879452
256 0.500004410744 0.705853164196
kids 0
