AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "Light" rgb 1 1 1 amb 1 1 1 emis 1 1 1 spec 0 0 0 shi 72 trans 0
OBJECT world
kids 1
OBJECT poly
name "BlueFlash"
data 8
Mesh.019
texture "blueflash.png"
texrep 1 1
crease 45.000000
numvert 4
-3 3 -0.349998
-3 -3 -0.35
3 -3 -0.349999
3 3 -0.349997
numsurf 2
SURF 0x00
mat 1
refs 3
0 1.0 1.0
3 0.0 1.0
2 0.0 0.0
SURF 0x00
mat 1
refs 3
0 1.0 1.0
2 0.0 0.0
1 1.0 0.0
kids 0
