#!/bin/sh

## USAGE EXAMPLE
##
## deinstall/USA.Tour54
## deinstalls tiles covering PGSN-PAJN-KPWM

# Copyright (C) 2016 IAHM-COL

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

## Deinstall any tile listed completely (deinitializing and updating both Terrain and Objects)

git submodule deinit Objects/e140n10
git submodule deinit Objects/e140n20
git submodule deinit Objects/e140n30
git submodule deinit Objects/e150n40
git submodule deinit Objects/e150n50
git submodule deinit Objects/e160n50
git submodule deinit Objects/e170n50
git submodule deinit Objects/w180n50
git submodule deinit Objects/w170n50
git submodule deinit Objects/w160n50
git submodule deinit Objects/w150n50
git submodule deinit Objects/w140n50
git submodule deinit Objects/w130n50
git submodule deinit Objects/w120n50
git submodule deinit Objects/w110n50
git submodule deinit Objects/w110n40
git submodule deinit Objects/w100n40
git submodule deinit Objects/w090n40
git submodule deinit Objects/w080n40
git submodule deinit Terrain/e140n10
git submodule deinit Terrain/e140n20
git submodule deinit Terrain/e140n30
git submodule deinit Terrain/e150n40
git submodule deinit Terrain/e150n50
git submodule deinit Terrain/e160n50
git submodule deinit Terrain/e170n50
git submodule deinit Terrain/w180n50
git submodule deinit Terrain/w170n50
git submodule deinit Terrain/w160n50
git submodule deinit Terrain/w150n50
git submodule deinit Terrain/w140n50
git submodule deinit Terrain/w130n50
git submodule deinit Terrain/w120n50
git submodule deinit Terrain/w110n50
git submodule deinit Terrain/w110n40
git submodule deinit Terrain/w100n40
git submodule deinit Terrain/w090n40
git submodule deinit Terrain/w080n40

git submodule update Objects/e140n10
git submodule update Objects/e140n20
git submodule update Objects/e140n30
git submodule update Objects/e150n40
git submodule update Objects/e150n50
git submodule update Objects/e160n50
git submodule update Objects/e170n50
git submodule update Objects/w180n50
git submodule update Objects/w170n50
git submodule update Objects/w160n50
git submodule update Objects/w150n50
git submodule update Objects/w140n50
git submodule update Objects/w130n50
git submodule update Objects/w120n50
git submodule update Objects/w110n50
git submodule update Objects/w110n40
git submodule update Objects/w100n40
git submodule update Objects/w090n40
git submodule update Objects/w080n40
git submodule update Terrain/e140n10
git submodule update Terrain/e140n20
git submodule update Terrain/e140n30
git submodule update Terrain/e150n40
git submodule update Terrain/e150n50
git submodule update Terrain/e160n50
git submodule update Terrain/e170n50
git submodule update Terrain/w180n50
git submodule update Terrain/w170n50
git submodule update Terrain/w160n50
git submodule update Terrain/w150n50
git submodule update Terrain/w140n50
git submodule update Terrain/w130n50
git submodule update Terrain/w120n50
git submodule update Terrain/w110n50
git submodule update Terrain/w110n40
git submodule update Terrain/w100n40
git submodule update Terrain/w090n40
git submodule update Terrain/w080n40

