#!/bin/sh

## USAGE EXAMPLE
##
## deinstall/USA.HI
## deinstalls tiles covering Hawaii - USA

# Copyright (C) 2016 IAHM-COL

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

## Deinstall any tile listed completely (deinitializing and updating both Terrain and Objects)

git submodule deinit Objects/w180n20
git submodule deinit Objects/w170n20
git submodule deinit Objects/w170n10
git submodule deinit Objects/w160n20
git submodule deinit Objects/w160n10
git submodule deinit Terrain/w180n20
git submodule deinit Terrain/w170n20
git submodule deinit Terrain/w170n10
git submodule deinit Terrain/w160n20
git submodule deinit Terrain/w160n10

git submodule update Objects/w180n20
git submodule update Objects/w170n20
git submodule update Objects/w170n10
git submodule update Objects/w160n20
git submodule update Objects/w160n10
git submodule update Terrain/w180n20
git submodule update Terrain/w170n20
git submodule update Terrain/w170n10
git submodule update Terrain/w160n20
git submodule update Terrain/w160n10
