AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5 shi 64  trans 0
MATERIAL "Material.001" rgb 0.8 0.8 0.489052 amb 0.8 0.8 0.489052 emis 0 0 0 spec 1 1 1 shi 72 trans 0
OBJECT world
kids 1
OBJECT poly
name "Cube"
numvert 9
12 0 -12
12 0 12
-12 0 12
-12 0 -12
8 190 -8
8 190 8
-8 190 8
-8 190 -8
0 200 0
numsurf 8
SURF 0x00
mat 1
refs 4
0 0 0
4 0 0
5 0 0
1 0 0
SURF 0x00
mat 1
refs 4
1 0 0
5 0 0
6 0 0
2 0 0
SURF 0x00
mat 1
refs 4
2 0 0
6 0 0
7 0 0
3 0 0
SURF 0x00
mat 1
refs 4
4 0 0
0 0 0
3 0 0
7 0 0
SURF 0x00
mat 1
refs 3
4 0 0
7 0 0
8 0 0
SURF 0x00
mat 1
refs 3
7 0 0
6 0 0
8 0 0
SURF 0x00
mat 1
refs 3
6 0 0
5 0 0
8 0 0
SURF 0x00
mat 1
refs 3
5 0 0
4 0 0
8 0 0
kids 0
