#!/bin/sh

## USAGE EXAMPLE
##
## install/Festival.Spring2017
## installs tiles covering the FG Festival Spring 2017

# Copyright (C) 2017 IAHM-COL

#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software
#Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

## Install any tile listed completely (initializing and updating both Terrain and Objects)

git submodule update --depth=1 --init Objects/e090n00
git submodule update --depth=1 --init Objects/e090n10
git submodule update --depth=1 --init Objects/e090n20
git submodule update --depth=1 --init Objects/e100n00
git submodule update --depth=1 --init Objects/e100n10
git submodule update --depth=1 --init Objects/e100n20
git submodule update --depth=1 --init Objects/e110n00
git submodule update --depth=1 --init Objects/e110n10
git submodule update --depth=1 --init Objects/e110n20
git submodule update --depth=1 --init Terrain/e090n00
git submodule update --depth=1 --init Terrain/e090n10
git submodule update --depth=1 --init Terrain/e090n20
git submodule update --depth=1 --init Terrain/e100n00
git submodule update --depth=1 --init Terrain/e100n10
git submodule update --depth=1 --init Terrain/e100n20
git submodule update --depth=1 --init Terrain/e110n00
git submodule update --depth=1 --init Terrain/e110n10
git submodule update --depth=1 --init Terrain/e110n20
