AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "GreenLight6000" rgb 0.3725 0.5647 0.4588 amb 0.465333 0.465333 0.465333 emis 1 1 1 spec 0.2 0.2 0.2 shi 128 trans 0
OBJECT world
kids 1
OBJECT poly
name "rwy_WhiteLight6000"
data 4
Mesh
texture "runway_light6000_white.png"
texrep 1 1
crease 30.000000
numvert 4
-5.245 5.245 0
5.245 -5.245 0
-5.245 -5.245 0
5.245 5.245 0
numsurf 1
SURF 0x30
mat 1
refs 4
0 1.0 1.0
3 0.0 1.0
1 0.0 0.0
2 1.0 0.0
kids 0
